logging.level.root=DEBUG
logging.level.org.springframework=OFF
logging.level.org.apache=OFF
logging.file=e:/ab/myapp.log
logging.file.max-size=1MB
logging.file.max-history=5
logging.pattern.file=%p:%d{dd-MM-yy}%L %C[%M]-%m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:SS}-%m%n
debug=true